# OpenMaterialMovie

./: README.md
app/: build.gradle
app/src/androidTest/java/com/lk/openmaterialmovie/: BaseUiTest.java  ExampleInstrumentedTest.java  FragmentMoviesByGenreTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lk/openmaterialmovie/: BaseApplication.java  Constants.java  MainActivity.java  MainApplication.java  Strings.java
app/src/main/java/com/lk/openmaterialmovie/arch/: SingleLiveEvent.java
app/src/main/java/com/lk/openmaterialmovie/dao/: MovieDao.java
app/src/main/java/com/lk/openmaterialmovie/data/: MovieBoundaryCallback.java  NetworkState.java
app/src/main/java/com/lk/openmaterialmovie/data/db/: MovieDatabase.java
app/src/main/java/com/lk/openmaterialmovie/data/db/dao/: BaseDao.java  MovieDao.java
app/src/main/java/com/lk/openmaterialmovie/db/: MovieDatabase.java
app/src/main/java/com/lk/openmaterialmovie/db/dao/: BaseDao.java  MovieDao.java
app/src/main/java/com/lk/openmaterialmovie/di/: ActivityContributorModule.java  AppComponent.java  AppModule.java
app/src/main/java/com/lk/openmaterialmovie/domain/: GetMoviesListUseCase.java  UseCase.java
app/src/main/java/com/lk/openmaterialmovie/dto/: Movie.java  MovieDto.java  MovieListResponse.java  MovieListResponseResults.java  Trailer.java  TrailerDto.java  TrailersResponse.java
app/src/main/java/com/lk/openmaterialmovie/dto/trailers/: TrailersResponse.java  TrailersResponseResults.java
app/src/main/java/com/lk/openmaterialmovie/enums/: DecoratorType.java  NetworkResponse.java  PlaceHolderType.java
app/src/main/java/com/lk/openmaterialmovie/factories/: ComponentFactory.java  ServiceFactory.java
app/src/main/java/com/lk/openmaterialmovie/helpers/: Dialogue.java  PackageName.java  Provider.java  Reflection.java  Ui.java
app/src/main/java/com/lk/openmaterialmovie/log/: Logger.java
app/src/main/java/com/lk/openmaterialmovie/model/: BaseViewModel.java
app/src/main/java/com/lk/openmaterialmovie/navigator/: Navigate.java  Navigator.java  NavigatorImpl.java
app/src/main/java/com/lk/openmaterialmovie/network/: ApiClient.java  BaseResponse.java  CoreCall.java  MutableResponse.java  RawResponse.java
app/src/main/java/com/lk/openmaterialmovie/repository/: BaseRepository.java  MoviesRepository.java
app/src/main/java/com/lk/openmaterialmovie/service/: BaseRepository.java  BaseService.java  MovieService.java
app/src/main/java/com/lk/openmaterialmovie/ui/: BaseViewModel.java  EndlessRecyclerViewScrollListener.java
app/src/main/java/com/lk/openmaterialmovie/ui/activities/: BaseActivity.java  SplashActivity.java
app/src/main/java/com/lk/openmaterialmovie/ui/adapters/: GenericAdapter.java  GenericPagingAdapter.java  MoviePagingAdapter.java
app/src/main/java/com/lk/openmaterialmovie/ui/controls/: CoreRecycler.java
app/src/main/java/com/lk/openmaterialmovie/ui/decorators/: DefaultDecorator.java  GridEqualOffsetDecoration.java
app/src/main/java/com/lk/openmaterialmovie/ui/fragments/: BaseFragment.java  FragmentMovieDetails.java  FragmentMovieDetailsViewModel.java  FragmentMoviesByGenre.java  FragmentMoviesByGenreTablet.java  FragmentMoviesByGenreViewModel.java  FragmentMoviesList.java  MovieDetailsViewModel.java  MoviesListViewModel.java
app/src/main/java/com/lk/openmaterialmovie/ui/preloader/: BaseProgress.java  Progress.java  ProgressImpl.java
app/src/main/java/com/lk/openmaterialmovie/ui/viewholders/: BasicViewHolder.java  MoviesViewHolder.java
app/src/main/java/com/lk/openmaterialmovie/ui/widgets/images/: BaseImage.java
app/src/main/res/drawable/: decorator.xml  ic_arrow_back.xml  splash.xml  splash_drawable.xml
app/src/main/res/layout/: activity_main.xml  cell_movies.xml  fragment_movie_details.xml  fragment_movies_by_genre.xml  fragment_movies_by_genre_tablet.xml  fragment_movies_list.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/lk/openmaterialmovie/: ExampleUnitTest.java  MovieDetailsViewModelTest.java  MoviesListViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
