apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.lk.openmaterialmovie"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //TODO: Use for Room
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    def version_lombok = "1.16.20"
    def version_annimon = "1.2.0"
    def version_retrofit = "2.5.0"
    def version_arch = "1.1.1"
    def version_dagger = "2.22.1"
    def version_support = "28.0.0"
    def version_exoplayer = "2.9.6"
    def version_aac = "1.1.1"

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:$version_support"
    implementation "com.android.support:cardview-v7:$version_support"
    implementation "com.android.support:recyclerview-v7:$version_support"

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Lombock
    compileOnly "org.projectlombok:lombok:$version_lombok"
    annotationProcessor "org.projectlombok:lombok:$version_lombok"

    // Annimon
    implementation "com.annimon:stream:$version_annimon"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$version_retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$version_retrofit"
    implementation "com.squareup.retrofit2:converter-simplexml:$version_retrofit"

    //Lifecycle
    implementation "android.arch.lifecycle:extensions:$version_arch"
    implementation "android.arch.lifecycle:viewmodel:$version_arch"

    //Logger
    implementation 'com.orhanobut:logger:2.2.0'

    //Dagger
    implementation "com.google.dagger:dagger-android:$version_dagger"
    implementation "com.google.dagger:dagger-android-support:$version_dagger"
    annotationProcessor "com.google.dagger:dagger-compiler:$version_dagger"
    annotationProcessor "com.google.dagger:dagger-android-processor:$version_dagger"

    //Exoplayer
    implementation "com.google.android.exoplayer:exoplayer:$version_exoplayer"

    //Image loader
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Exoplayer Youtube extractor
    implementation 'com.github.haarigerharald:android-youtubeextractor:v1.8.0'

    //Leak canary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

    //Room
    implementation "android.arch.persistence.room:runtime:$version_aac"
    annotationProcessor "android.arch.persistence.room:compiler:$version_aac"

    // Paging
    implementation "android.arch.paging:runtime:1.0.1"

    //Tests
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation "android.arch.core:core-testing:$version_arch"
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation('com.android.support.test.espresso:espresso-contrib:2.2') {
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude module: 'recyclerview-v7'
    }
    testImplementation "com.google.truth:truth:0.36"
    testImplementation "org.mockito:mockito-core:2.19.0"
    testImplementation "android.arch.core:core-testing:$version_arch"
    testImplementation "android.arch.persistence.room:testing:$version_arch"

}
